// const movie_number = prmopt("영화 번호 입력(1~3)");
// const age = +prompt("나이 입력");

// if (movie_number == "1") {
//   if (age < 13){

//   }
//     alert(
//       `귀하의 나이는 ${age}이고 영화는 액션 영화이므로 최종 티켓 가격 ${
//         10000 * 0.5
//       }입니다.`
//     );
//   else if (age >= 60){
//     alert(
//         `귀하의 나이는 ${age}이고  영화는 액션 영화이므로 최종 티켓 가격 ${
//           10000 * 0.7
//         }입니다.`
//       );
//   }
//   else {
//     alert(
//       `귀하의 나이는 ${age}이고  영화는 액션 영화이므로 최종 티켓 가격 ${
//         10000 * 1
//       }입니다.`
//     );
//   }
// } else if (movie_number == "2") {
//   if (age < 13)
//     alert(
//       `귀하의 나이는 ${age}이고  영화는 로맨틱 코미디이므로 최종 티켓 가격 ${
//         8000 * 0.5
//       }입니다.`
//     );
//   else if (age >= 60)
//     alert(
//       `귀하의 나이는 ${age}이고  영화는 로맨틱 코미디이므로 최종 티켓 가격 ${
//         8000 * 0.7
//       }입니다.`
//     );
//   else {
//     alert(
//       `귀하의 나이는 ${age}이고  영화는 로맨틱 코미디이므로 최종 티켓 가격 ${
//         8000 * 1
//       }입니다.`
//     );
//   }
// } else if (movie_number == "3") {
//   if (age < 13)
//     alert(
//       `귀하의 나이는 ${age}이고  영화는 공포 영화이므로 최종 티켓 가격 ${
//         9000 * 0.5
//       }입니다.`
//     );
//   else if (age >= 60)
//     alert(
//       `귀하의 나이는 ${age}이고  영화는 공포 영화이므로 최종 티켓 가격 ${
//         9000 * 0.7
//       }입니다.`
//     );
//   else {
//     alert(
//       `귀하의 나이는 ${age}이고  영화는 공포 영화이므로 최종 티켓 가격 ${
//         9000 * 1
//       }입니다.`
//     );
//   }
// } else {
//   alert(" 영화는 없습니다.");
// }

const num = prompt("영화 번호 입력");
const age = +prompt("나이 입력");

if (num == 1) {
  if (age < 13) {
    alert(
      `귀하의 나이는 ${age}고 선택한 영화는 액션영화 최종 티켓 값은${
        10000 * 0.5
      }`
    );
  } else if ((age) => 60) {
    alert(
      `귀하의 나이는 ${age}이고  영화는 액션 영화이므로 최종 티켓 가격 ${
        10000 * 0.7
      }입니다.`
    );
  } else {
    alert(
      `귀하의 나이는 ${age}이고  영화는 액션 영화이므로 최종 티켓 가격 ${
        10000 * 1
      }입니다.`
    );
  }
}
if (num == 2) {
  if (age < 13) {
    alert(
      `귀하의 나이는 ${age}고 선택한 영화는 액션영화 최종 티켓 값은${
        8000 * 0.5
      }`
    );
  } else if ((age) => 60) {
    alert(
      `귀하의 나이는 ${age}이고  영화는 액션 영화이므로 최종 티켓 가격 ${
        8000 * 0.7
      }입니다.`
    );
  } else {
    alert(
      `귀하의 나이는 ${age}이고  영화는 액션 영화이므로 최종 티켓 가격 ${
        8000 * 1
      }입니다.`
    );
  }
}
if (num == 3) {
  if (age < 13) {
    alert(
      `귀하의 나이는 ${age}고 선택한 영화는 액션영화 최종 티켓 값은${
        9000 * 0.5
      }`
    );
  } else if ((age) => 60) {
    alert(
      `귀하의 나이는 ${age}이고  영화는 액션 영화이므로 최종 티켓 가격 ${
        9000 * 0.7
      }입니다.`
    );
  } else {
    alert(
      `귀하의 나이는 ${age}이고  영화는 액션 영화이므로 최종 티켓 가격 ${
        9000 * 1
      }입니다.`
    );
  }
}
